/* calc.jsファイルに、以下のように条件分岐するプログラムをif文で記述してください。

変数numが3の倍数の場合： “3の倍数です”
変数numが5の倍数の場合： “5の倍数です”
変数numが3と5の倍数の場合： “3と5の倍数です”
それ以外の場合： 変数numの値を出力する
変数numに1以上の正の数を代入して、プログラム内で使用してください。

例：let num = 15;
倍数の判定は、3章で学習した算術演算子「%」を使用してください。
以下の例では「変数numを3で割った余りが0であればtrue」という条件式で、3の倍数かどうかを判定しています。

例：num % 3 == 0

*/

let num = 15;

// 変数numが3の倍数の場合： “3と5の倍数です”

if (num % 3 === 0 && num % 5 === 0) {

  console.log('3と5の倍数です');

}

// 変数numが3の倍数の場合： “3の倍数です”

else if (num % 3 === 0) {

  console.log('3の倍数です');

}

else if (num % 5 === 0) {

console.log('5の倍数です');

}

// それ以外の場合： 変数numの値を出力する

else {
  console.log(num);
}